{:deps
 {org.clojure/clojure {:mvn/version "1.9.0"}}
 :paths ["src" "resources"]
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.13"}
                org.clojure/tools.namespace {:mvn/version "0.2.11"}}}
  :test
  {:extra-paths ["test" "test-resources"]
   :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}
                aero {:mvn/version "1.1.3"}
                com.stuartsierra/component {:mvn/version "0.3.2"}
                aleph {:mvn/version "0.4.6"}
                compojure {:mvn/version "1.6.1"}
                hiccup {:mvn/version "1.0.5"}
                integrant {:mvn/version "0.7.0"}}}}}
